=font($size,$color,$weight)
  font-size: $size
  color: $color
  font-weight: $weight

.messenger-app
  width: 100vw
  height: 100vh
  display: grid
  grid-template-areas: "contacts messages" "contacts input"
  grid-template-rows: 1fr 85px
  grid-template-columns: 1.15fr 2.85fr
  grid-gap: 0

.contacts
  background: #d4ead4
  padding: 20px 25px
  grid-area: contacts

.messages
  background: #f1f2f7
  padding: 20px 25px
  grid-area: messages
  overflow-y: auto

.input
  background: #a59977
  padding: 10px 15px
  grid-area: input

  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 70px
  grid-gap: 0
  align-self: center

.input__text
  padding: 15px 20px
  +font(18px, #000, 400)
  outline: none
  border: none

.input__button
  background-color: #527712
  +font(16px, #fff, 400)
  cursor: pointer
  outline: none
  border: none

.contact-item
  padding: 20px 25px
  +font(18px, #000, 600)
  cursor: pointer
  transition: background-color .3s
  &:hover
    background: #c1e0c1

.message-item
  padding: 20px 25px
  +font(18px, #000, 400)

.no-messages
  padding: 20px 25px
  +font(18px, #686868, 400)
  text-align: center
